\documentclass[10pt,a4paper]{article}
%\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage[left=2cm,right=2cm,top=2.54cm,bottom=2.54cm]{geometry}
%\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\rmfamily
\DeclareFontShape{T1}{lmr}{bx}{sc} { <-> ssub * cmr/bx/sc }{}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage[pdftex,bookmarks=true,unicode=true, hidelinks]{hyperref}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\setlength{\columnsep}{0.5cm}

\usepackage{supertabular}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{graphics}
\usepackage{placeins}

\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{chemfig}
\usepackage{siunitx}
\usepackage{breakurl}
\urlstyle{rm}

%Tabelas e figuras
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H]
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage[hang, footnotesize,labelfont=bf,up,textfont=up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{subcaption}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\usepackage{multirow}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
%\begin{table}[htbp]
%  \centering
%  \caption{caption}
%\begin{tabularx}{\textwidth}{|c *{n}{|Y}|}\hline 
\usepackage{longtable}

\input epsf

%Font customization
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\arabic{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\Large\scshape\centering\bfseries}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection.}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[block]{\normalsize\bfseries}{\thesubsubsection.}{1em}{} % Change the look of the section titles
\usepackage{color}
\usepackage{soulutf8}
\setul{1.6pt}{.4pt}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Thermal Conductivity of Aluminum}\vspace{-5pt}} % Article title


\author{\normalsize{Miguel Pardal (79087), Miguel Ribeiro (79013), Rita T. Costa (78613) and Tomás A. Reis (78811)}\\ % Your name
\normalsize \textbf{Laboratório de Complementos de Electromagnetismo e Termodinâmica} \\
\normalsize Year 2014/2015, 2nd semester (5th group, Friday) \\
\normalsize 13th February, 2015% Your institution}
\vspace{-3mm}
}
%\normalsize \href{mailto:john@smith.com}{john@smith.com} % Your email address

\date{}

\begin{document}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\maketitle % Insert title

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}

Descrição sucinta de cada parte da experiência e resultados obtidos em cada secção.

\end{abstract}
%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\section{Introduction}

%Heat diffusion in thermodynamical systems 

%A difusão de calor nos sistemas termodinâmicos dá-se por condução e, em fluidos, também por convecção. No presente trabalho experimental, pretende estudar-se a condução ao longo de uma barra de alumínio.

%A condução de calor é um fenómeno de transferência de energia interna sob a forma de calor devido à existência de um gradiente de temperaturas entre corpos em contacto. A Lei de Fourier estabelece a proporcionalidade entre o fluxo de potência calorífica, $\vec{J_Q}$, e o gradiente de temperatura, $\vec{\nabla}T$, através de uma superfície $S$:

Thermal conduction is the diffusion of internal energy through a system, via microscopic collisions, due to a temperature gradient. This process is concisely described by Fourier's law, which states that the flow of heat power, $\vec{J_Q}$, and the temperature ($T$) gradient, $\vec{\nabla}T$, through a surface $S$, are related by thermal conductivity, $k$, constant for a given isotropic medium:
\begin{equation}
\vec{J_Q} = - k\vec{\nabla}T
\label{eq:fourier}
\end{equation}

If no work is done on the system, then the heat transfer, $Q$, is matched by a symmetrical change in internal energy, $U$, so we can write:
\begin{equation*}
\frac{dU}{dt}=-\frac{dQ}{dt} \Leftrightarrow \int_V \rho dV c \frac{\partial T}{\partial t} = \oint_S \! \vec{J_Q}\cdot \hat{n}dS
\end{equation*}

\noindent where $V$ is the volume enclosed by $S$, $\rho$ is this medium's density, $c$ its specific heat, and $t$ stands for time. Applying the divergence theorem to the right side of the equation, we note that the integrands of both sides must be equal:
\begin{equation}
 \rho c \frac{\partial T}{\partial t} =\vec{\nabla}\cdot(k\vec{\nabla}T) \Leftrightarrow \frac{\partial T}{\partial t} = \frac{k}{\rho c}\nabla^2T
\label{eq:heat_eq}
\end{equation}

This is a partial differential equation known as heat equation. In this report, we explore its for an aluminum bar, assuming that it is isolated so that the temperature gradient exists solely along the axis, which we call the $x$ direction. In these conditions, (\ref{eq:heat_eq}) reduces to:
\begin{equation}
\frac{\partial T}{\partial t} = \frac{k}{\rho c}\frac{\partial T^2}{\partial^2 x}
\label{eq:heat_eq_1D}
\end{equation}

\subsection{Stationary regime}

We now consider an aluminum bar of section $A$ and length $L$, whose ends are in contact with two heat reservoirs at temperatures $T_H$ ($x=0$) and $T_C<T_H$ ($x=L$). The steady-state solution for (\ref{eq:heat_eq_1D}) assumes there is no time-dependency for temperature along the bar, and that the bar's ends are in equilibrium with the reservoirs. Thus, by integrating (\ref{eq:heat_eq_1D}) with these boundary conditions, we get:
\begin{equation}
\frac{\partial T^2}{\partial^2 x}=0 \Rightarrow T(x) = \frac{T_H-T_C}{L}x+T_H
\label{eq:stationary}
\end{equation}

If we denote the heat power through the bar as $P$, then (\ref{eq:fourier}) implies that:
\begin{equation}
\frac{P}{A} =|J_Q| = k \left|\frac{dT}{dx}\right| \Leftrightarrow P = kA \frac{T_H-T_C}{L}
\end{equation}


\subsection{Transient regime}

The transient solution to (\ref{eq:heat_eq_1D}), however, admits that the temperature of a given point in a bar fluctuates with time: $T=T(t,x)$.

In this experiment, the transient state is obtained disturbing the stationary state above. We assume that the ends of the bar have fixed temperature throughout the experiment ($T(0,t)=T_H$, $T(L, t)=T_C$) and, at $t=0$, the system retains its stationary state, given by (\ref{eq:stationary}). Under these boundary conditions, it is possible to solve (\ref{eq:heat_eq_1D}) with the Fourier series:
\begin{equation}
\begin{split}
T(t,x)=T_C + (T_H-T_C)\frac{8}{\pi^2} \times \\
\times \sum_{n=0}^\infty \exp\left(-\frac{k}{\rho c L^2}\left(\frac{\pi}{2}+n\pi\right)^2t\right)\times \\ \times \frac{(-1)^n}{(2n+1)^2}\sin\left(\frac{x}{L}\left(\frac{\pi}{2}+n\pi\right)\right)
\end{split}
\label{eq:transient}
\end{equation}


\subsection{Thermal resistance}

Lastly, we introduce the concept of thermal resistance. By  analogy with the electrical current, we can define a thermal resistance, $R_T$, between two points through which there is a heat flow as:
\begin{equation}
R_T = \frac{P}{\Delta T}
\label{eq:thermal_r}
\end{equation}

\noindent where $P$ and $\Delta T$ are the heat power and temperature variation between the two points.


%------------------------------------------------

\section{Methods}



\subsection{Lista de material}
Para a realização da experiência, foi usado o seguinte material:
\begin{itemize}
\item item.
\end{itemize}

\medskip
\begingroup
  \centering
  \includegraphics[width=\columnwidth]{montagem.eps}
  \captionof{figure}{Setting}
  \label{fig:montagem}
\endgroup
\medskip

\subsection{The cold source}
The cold source beneath the aluminum bar consists of a flux of water kept at
constant temperature (which is measured by two sensors located at the input and at
the output). The water flux in the cold source was determined by finding the amount
of time it took to fill a \SI{100}{\milli\liter} beaker.

\subsection{The hot source}
A copper cillinder wrapped by wirings was used as a hot source. The  electric
current ($I$) and the tension ($U$) described in figure~\ref{fig:montagem} were
generated by a power source and their values were found using multimeters.  

\subsection{The stationary regime}
The temperature gradient between the hot and the cold source was created by heating up
the hot source (an electric current was imposed in the circuit) and keeping
the cold source at constant temperature.

All the temperature values were measured by sensors which were connected to a
computer through an interface. After turning on the power source we needed to wait
before the stationary regime was established. In that time, all the temperatures, as
well as the water flux, were monitored so that the wanted regime could be more
easily identified. 

\subsection{The transient regime}
\subsubsection{Hot source isolation}
After obtaining the pertinent data from the previous section, the transient regime was studied.
In this section, every temperature set of data was acquired from 10 samples, unlike the previous section, where the method used acquired 100 samples for every point. Such fact greatly increased the amount of noise present in the signal received from the sensors, but allowed for a better perception of the temperature fluctuations, which was intended, as opposed to the stationary regime, where an increased amount of precision was required.

To achieve the transient regime, the hot source was isolated from the aluminum bar, using a styrofoam block. The power source was simultaneously switched off, and the data was recorded using the available software.
The water flux was kept unchanged, to keep the cold source temperature approximately constant.

The heat flowed from the aluminum bar to the cold source, until a temperature gradient was almost non-existent. After such a state was achieved, the data recording was stopped.

\subsubsection{Heating bar}
In order to study the regime in which the aluminum bar is heated, the styrofoam block was removed and the power source was turned back on. The voltage was swiftly adjusted to 5V, and the initial setting was again assembled. After the temperatures measured in every sensor were approximately constant, the voltage was changed to 10V, to allow for a further understanding of the subject.

%------------------------------------------------

\section{Results and Discussion}

\subsection{Lista de constantes relevantes}

Incluir apenas se a montagem tiver valores tabelados relevantes; não para incluir constantes físicas como $G$, etc.

\subsection{Subsecção}

Apresentação dos resultados (tabela/imagem) e dos erros associados. Comparar com o esperado.

Se existir mais que um método de determinar o mesmo, comparar a precisão e exactidão.

\begin{figure*}[t] %esta imagem passa para a página seguinte
 \centering
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=\columnwidth]{2048.png}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=\columnwidth]{2048.png}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=\columnwidth]{2048.png}
\end{subfigure}
\caption{Gráficos}
\label{fig:graficos}
\end{figure*}

%------------------------------------------------

\section{Conclusion}

Para cada etapa da experiência, analisar a precisão e exactidão dos resultados, citando possíveis fontes de erros.


%------------------------------------------------
\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem{guia} J. Figueirinhas. {\em Condutividade Térmica} (2015). Accessed on \url{http://193.136.137.35/condutividade_termica.pdf}, 9th March, 2015.

\end{thebibliography}
\end{multicols}

\end{document}
